apiVersion: v1
data:
  app.dependency.url='https://test.dependency.foo.bar/api/v1/'
  app.dependency.require_tls=true
kind: ConfigMap
metadata:
  creationTimestamp: 2017-12-12T20:02:33Z
  name: app-config
  namespace: default
  resourceVersion: "6637"
  selfLink: /api/v1/namespaces/default/configmaps/app-config
  uid: 6431d322-df77-11e7-a5af-8681b485888a
